mi_lenguaje_b2/csv/Tabla_SLR_-_Base2.csv (before)
Estado;var;id;=;+;-;*;/;number;if;while;(;);{;};==;!=;>;<;$;P;B;S;D;I;W;C;E;T;F
0;s7;;;;;;;;s8;s9;;;;;;;;;;1;2;3;4;5;6;;;;
1;;;;;;;;;;;;;;;;;;;accept;;;;;;;;;;
2;;;;;;;;;;;;;;;;;;;r1;;;;;;;;;;
3;s7;;;;;;;;s8;s9;;;;;;;;;;;10;3;4;5;6;;;;
4;r4;;;;;;;;r4;r4;;;;r4;;;;;r4;;;;;;;;;;
5;r5;;;;;;;;r5;r5;;;;r5;;;;;r5;;;;;;;;;;
6;r6;;;;;;;;r6;r6;;;;r6;;;;;r6;;;;;;;;;;
7;;s11;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;;;;;;;;;;;s12;;;;;;;;;;;;;;;;;;
9;;;;;;;;;;;s13;;;;;;;;;;;;;;;;;;
10;;;;;;;;;;;;;;r3;;;;;r3;;;;;;;;;;
11;;;s14;;;;;;;;;;;;;;;;;;;;;;;;;;
12;;s16;;;;;;;;;;;;;;;;;;;;;;;;15;;;
13;;s16;;;;;;;;;;;;;;;;;;;;;;;;17;;;
14;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;18;19;20
15;;;;;;;;;;;;s24;;;;;;;;;;;;;;;;;
16;;;;;;;;;;;;;;;s25;s26;s27;s28;;;;;;;;;;;
17;;;;;;;;;;;;s29;;;;;;;;;;;;;;;;;
18;r7;;;;;;;;r7;r7;;;;r7;;;;;r7;;;;;;;;;;
19;;;;s30;s31;;;;;;;;;;;;;;;;;;;;;;;;
20;;;;;;s32;s33;;;;;;;;;;;;;;;;;;;;;;
21;r20;;;r20;r20;r20;r20;;r20;r20;;r20;;r20;;;;;r20;;;;;;;;;;
22;;;;r21;r21;r21;r21;;r21;r21;;r21;;r21;;;;;r21;;;;;;;;;;
23;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;34;19;20
24;;;;;;;;;;;;;s35;;;;;;;;;;;;;;;;
25;;s36;;;;;;;;;;;;;;;;;;;;;;;;;;;
26;;s37;;;;;;;;;;;;;;;;;;;;;;;;;;;
27;;s38;;;;;;;;;;;;;;;;;;;;;;;;;;;
28;;s39;;;;;;;;;;;;;;;;;;;;;;;;;;;
29;;;;;;;;;;;;;s40;;;;;;;;;;;;;;;;
30;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;41;19;20
31;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;42;19;20
32;;s22;;;;;;s21;;;s23;r45;;;;;;;;;;;;;;;;43;20
33;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;;44;20
34;;;;;;;;;;;;r45;;;;;;;;;;;;;;;;;
35;s7;;;;;;;;s8;s9;;;;;;;;;;;46;3;4;5;6;;;;
36;;;;;;;;;;;r10;;;;;;;;;;;;;;;;;;
37;;;;;;;;;;;r11;;;;;;;;;;;;;;;;;;
38;;;;;;;;;;;r12;;;;;;;;;;;;;;;;;;
39;;;;;;;;;;;r13;;;;;;;;;;;;;;;;;;
40;s7;;;;;;;;s8;s9;;;;;;;;;;;47;3;4;5;6;;;;
41;r14;;;;;;;;r14;r14;;r14;;r14;;;;;r14;;;;;;;;;;
42;r15;;;;;;;;r15;r15;;r15;;r15;;;;;r15;;;;;;;;;;
43;;r17;;r17;r17;;;;r17;r17;;r17;;r17;;;;;r17;;;;;;;;;;
44;r18;;;r18;r18;;;;r18;r18;;r18;;r18;;;;;r18;;;;;;;;;;
45;r22;;;r22;r22;r22;r22;;r22;r22;;r22;;;;;;;r22;;;;;;;;;;
46;;;;;;;;;;;;;;s48;;;;;;;;;;;;;;;
47;;;;;;;;;;;;;;s49;;;;;;;;;;;;;;;
48;r8;;;;;;;;r8;r8;;;;r8;;;;;r8;;;;;;;;;;
49;r9;;;;;;;;r9;r9;;;;r9;;;;;r9;;;;;;;;;;

mi_lenguaje_b2/csv/Tabla_SLR_-_Base2.csv (after)
Estado;var;id;=;+;-;*;/;number;if;while;(;);{;};==;!=;>;<;$;P;B;S;D;I;W;C;E;T;F
0;s7;;;;;;;;s8;s9;;;;;;;;;;1;2;3;4;5;6;;;;
1;;;;;;;;;;;;;;;;;;;accept;;;;;;;;;;
2;;;;;;;;;;;;;;;;;;;r1;;;;;;;;;;
3;s7;;;;;;;;s8;s9;;;;;;;;;;;10;3;4;5;6;;;;
4;r4;;;;;;;;r4;r4;;;;r4;;;;;r4;;;;;;;;;;
5;r5;;;;;;;;r5;r5;;;;r5;;;;;r5;;;;;;;;;;
6;r6;;;;;;;;r6;r6;;;;r6;;;;;r6;;;;;;;;;;
7;;s11;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;;;;;;;;;;;s12;;;;;;;;;;;;;;;;;;
9;;;;;;;;;;;s13;;;;;;;;;;;;;;;;;;
10;;;;;;;;;;;;;;r3;;;;;r3;;;;;;;;;;
11;;;s14;;;;;;;;;;;;;;;;;;;;;;;;;;
12;;s16;;;;;;;;;;;;;;;;;;;;;;;;15;;;
13;;s16;;;;;;;;;;;;;;;;;;;;;;;;17;;;
14;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;18;19;20
15;;;;;;;;;;;;s24;;;;;;;;;;;;;;;;;
16;;;;;;;;;;;;;;;s25;s26;s27;s28;;;;;;;;;;;
17;;;;;;;;;;;;s29;;;;;;;;;;;;;;;;;
18;r7;;;;;;;;r7;r7;;;;r7;;;;;r7;;;;;;;;;;
19;;;;s30;s31;;;;;;;;;;;;;;;;;;;;;;;;
20;;;;;;s32;s33;;;;;;;;;;;;;;;;;;;;;;
21;r20;;;r20;r20;r20;r20;;r20;r20;;r20;;r20;;;;;r20;;;;;;;;;;
22;;;;r21;r21;r21;r21;;r21;r21;;r21;;r21;;;;;r21;;;;;;;;;;
23;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;34;19;20
24;;;;;;;;;;;;;s35;;;;;;;;;;;;;;;;
25;;r36;;;;;;;;;;;;;;;;;;;;;;;;;;;
26;;r37;;;;;;;;;;;;;;;;;;;;;;;;;;;
27;;r38;;;;;;;;;;;;;;;;;;;;;;;;;;;
28;;r39;;;;;;;;;;;;;;;;;;;;;;;;;;;
29;;;;;;;;;;;;;s40;;;;;;;;;;;;;;;;
30;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;41;19;20
31;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;42;19;20
32;;s22;;;;;;s21;;;s23;r45;;;;;;;;;;;;;;;;43;20
33;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;;44;20
34;;;;;;;;;;;;r45;;;;;;;;;;;;;;;;;
35;s7;;;;;;;;s8;s9;;;;;;;;;;;46;3;4;5;6;;;;
36;;;;;;;;;;;r10;;;;;;;;;;;;;;;;;;
37;;;;;;;;;;;r11;;;;;;;;;;;;;;;;;;
38;;;;;;;;;;;r12;;;;;;;;;;;;;;;;;;
39;;;;;;;;;;;r13;;;;;;;;;;;;;;;;;;
40;s7;;;;;;;;s8;s9;;;;;;;;;;;47;3;4;5;6;;;;
41;r14;;;;;;;;r14;r14;;r14;;r14;;;;;r14;;;;;;;;;;
42;r15;;;;;;;;r15;r15;;r15;;r15;;;;;r15;;;;;;;;;;
43;;r17;;r17;r17;;;;r17;r17;;r17;;r17;;;;;r17;;;;;;;;;;
44;r18;;;r18;r18;;;;r18;r18;;r18;;r18;;;;;r18;;;;;;;;;;
45;r22;;;r22;r22;r22;r22;;r22;r22;;r22;;;;;;;r22;;;;;;;;;;
46;;;;;;;;;;;;;;s48;;;;;;;;;;;;;;;
47;;;;;;;;;;;;;;s49;;;;;;;;;;;;;;;
48;r8;;;;;;;;r8;r8;;;;r8;;;;;r8;;;;;;;;;;
49;r9;;;;;;;;r9;r9;;;;r9;;;;;r9;;;;;;;;;;

mi_lenguaje_b2/csv/Tabla_SLR_-_Base2.csv (diff)
@@ -24,10 +24,10 @@ Estado;var;id;=;+;-;*;/;number;if;while;(;);{;};==;!=;>;<;$;P;B;S;D;I;W;C;E;T;F
 22;;;;r21;r21;r21;r21;;r21;r21;;r21;;r21;;;;;r21;;;;;;;;;;
 23;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;34;19;20
 24;;;;;;;;;;;;;s35;;;;;;;;;;;;;;;;
-25;;s36;;;;;;;;;;;;;;;;;;;;;;;;;;;
-26;;s37;;;;;;;;;;;;;;;;;;;;;;;;;;;
-27;;s38;;;;;;;;;;;;;;;;;;;;;;;;;;;
-28;;s39;;;;;;;;;;;;;;;;;;;;;;;;;;;
+25;;r36;;;;;;;;;;;;;;;;;;;;;;;;;;;
+26;;r37;;;;;;;;;;;;;;;;;;;;;;;;;;;
+27;;r38;;;;;;;;;;;;;;;;;;;;;;;;;;;
+28;;r39;;;;;;;;;;;;;;;;;;;;;;;;;;;
 29;;;;;;;;;;;;;s40;;;;;;;;;;;;;;;;
 30;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;41;19;20
 31;;s22;;;;;;s21;;;s23;;;;;;;;;;;;;;;;42;19;20
